{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
    "version": "1.0.1",
    "manifestVersion": "1.12",
    "id": "a1aff73f-adec-4d10-b016-8280de6ca2c2",
    "packageName": "com.adobe.live-share-acrobat",
    "name": {
        "short": "Acrobat Live Share",
        "full": "Acrobat Live Share"
    },
    "developer": {
        "name": "Your name here",
        "mpnId": "",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/PrivacyStatement",
        "termsOfUseUrl": "https://www.example.com/TermsOfUse"
    },
    "description": {
        "short": "Acrobat Live Share",
        "full": "Acrobat Live Share"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#38a2ff",
    "configurableTabs": [
        {
            "configurationUrl": "https://eb51c320b2d7.ngrok.app/app-config?inTeams=true",
            "canUpdateConfiguration": false,
            "scopes": [
                "groupchat",
                "team"
            ],
            "context": [
                "meetingSidePanel",
                "meetingStage"
            ]
        }
    ],
    "validDomains": [
        "*.ngrok.io"
    ],
    "showLoadingIndicator": true,
    "authorization": {
        "permissions": {
            "orgWide": [],
            "resourceSpecific": [
                {
                    "name": "MeetingStage.Write.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "ChannelMeetingStage.Write.Group",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Group",
                    "type": "Delegated"
                }
            ]
        }
    }
}
